<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tracker for OOT-Randomizer</title>
        <meta charset="UTF-8">
        <meta name="description" content="Track items and locations in 'The Legend of Zelda - Ocarina of Time Randomizer' (OOTR)">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#cb9c3d">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/icon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/icon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/icon-16x16.png">
        <link rel="icon" type="image/svg+xml" href="images/logo.min.svg" sizes="any">
        <link rel="manifest" href="/manifest.json">
        <style>
            * {
                position: relative;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
                outline: none;
                line-height: 1em;
                vertical-align: baseline;
            }

            body {
                margin: 0;
            }

            #viewpane, #settings {
                display: none;
            }

            #splash {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
                color: white;
            }
            
            #splash span {
                margin-top: 20px;
            }
            
            #splash.inactive {
                display: none;
            }

            #splash .splash-image {
                width: 50vmin;
                height: 50vmin;
            }
            
            #splash .info {
                display: none;
                margin-top: 20px;
                text-align: center;
            }
        </style>
        <script>

            window.addEventListener('load', function() {

                var max_files = 0;
                var load_files = 0;
                
                window.Splash = (new function(){
                    var spl = document.getElementById("splash");
                    var ldn = spl.querySelector('.loading');

                    this.update = function(msg = "loading...") {
                        ldn.innerHTML = msg;
                    }

                    this.hide = function() {
                        spl.className = "inactive";
                    }
                }());

                async function fillContent(id, url) {
                    var doc = await fetch(url)
                        	.then(r => r.text())
                            .then(r => (new DOMParser()).parseFromString(r, "text/html"));
                    var terget = document.getElementById(id);
                    while (doc.body.childNodes.length > 0) {
                        terget.appendChild(doc.body.childNodes[0]);
                    }
                }

                async function startApp() {
                    await fillContent("viewpane", "content/tracker.html");
                    await fillContent("settings", "content/settings.html");
                    var s = document.createElement("script");
                    s.src = "script/tracker/main.min.js";
                    var t = document.createElement("link");
                    t.href = "style/tracker.css";
                    t.rel = "stylesheet";
                    t.type = "text/css";
                    document.head.appendChild(s);
                    document.head.appendChild(t);
                }

                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('/sw.js').then(function(registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);

                        function callSW() {
                            if (!registration.active) {
                                setTimeout(callSW, 10);
                                return;
                            }

                            var infoElement = document.querySelector(".info");
                            var infoTimer = setTimeout(function() {
                                infoElement.style.display = "block";
                            }, 10000);

                            navigator.serviceWorker.addEventListener('message', event => {
                                if (event.data.type == "state") {
                                    if (event.data.msg == "update success") {
                                        Splash.update("starting...");
                                        clearTimeout(infoTimer);
                                        startApp();
                                    }
                                } else if (event.data.type == "update") {
                                    if (event.data.msg == "loaded") {
                                        Splash.update("updating " + (++load_files) + "/" + max_files);
                                    } else {
                                        load_files = 0;
                                        max_files = event.data.msg;
                                        Splash.update("updating " + load_files + "/" + max_files);
                                    }
                                }
                            });

                            registration.active.postMessage("update");
                        }
                        callSW();

                    }, function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                } else {
                    startApp();
                }
            });
            
        </script>
    </head>
    <body>
        <div id="viewpane">
        </div>
        <div id="settings">
        </div>
        <div id="splash">
            <img class="splash-image" src="images/logo.min.svg">
            <span class="loading">loading...</span>
            <div class="info">
                Depending on your connection Speed, updating can take a while.<br>
                Sometimes the update seems to be frozen. In this case please refresh.<br>
                If refreshing does not work, contact me on Discord (@2deep4real#6521) or leave an issue <a href="https://bitbucket.org/2deep4real/track-oot/issues">here</a>
            </div>
        </div>
    </body>
</html>