#!language file for track-oot
# @label: ${language translation name} (mandatory)
# @author: ${your name and probably others} (optional)
# @base: ${translation base} (optional)
# ---------------------------
# fragment: ${translation fragment file} (optional, multiple entries)
# ---------------------------
# the above comments are needed for meta file autogeneration
# you can add whatever comments you like here
# copy & rename the file to an appropriate name (e.g. iso language code) and change file extension to .lang
