<!DOCTYPE html>
<html>
    <head>
        <title>Tracker for OOT-Randomizer</title>
        <meta charset="UTF-8">
        <meta name="description" content="Track items and locations in 'The Legend of Zelda - Ocarina of Time Randomizer' (OOTR)">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#cb9c3d">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/icon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/icon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/icon-16x16.png">
        <link rel="icon" type="image/svg+xml" href="/images/logo.svg" sizes="any">
        <link rel="manifest" href="/manifest.json">
        <script src="script/_vendor/import.js"></script>
        <script>
            window.addEventListener('contextmenu', function() {
                event.preventDefault();
                return false;
            });
        </script>
        <style>
            *:not(deep-dialog) {
                box-sizing: border-box;
                outline: none;
                line-height: 1em;
                vertical-align: baseline;
            }
            body {
                margin: 0;
                background-color: black;
                font-family: Arial, sans-serif;
                overflow: hidden;
            }
            #viewpane, #settings {
                display: none;
            }
            #splash {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
                color: white;
                z-index: 1000000;
            }
            #splash span {
                margin-top: 20px;
            }
            #splash.inactive {
                display: none;
            }
            #splash .splash-image {
                width: 50vmin;
                height: 50vmin;
            }
            #splash .info {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <img class="splash-image" src="/images/logo.svg">
            <span class="loading">loading...</span>
            <div class="info">
                After updating, the tracker can freeze on startup.<br>
                If this happens to you, you can try this:<br>
                <div class="controls">
                    <button id="splash-refresh" onclick="window.location.reload(true)">REFRESH PAGE</button>
                </div>
            </div>
        </div>
        <script>
            "use strict";
            let spl = document.getElementById("splash").querySelector('.loading');
            function updateLoadingMessage(msg = "loading...") {
                spl.innerHTML = msg;
            }
            function printError(msg = "Error", url = "index", line = 1, col = 1, error) {
                //alert(`${msg}\n${url}:${line}`);
                updateLoadingMessage(msg);
                return false;
            }
            window.onerror = printError;

            if(document.head.createShadowRoot || document.head.attachShadow) {
                let max_files = 0;
                let load_files = 0;

                async function startApp() {
                    try {
                        updateLoadingMessage("load framework...");
                        if ('serviceWorker' in navigator) {
                            navigator.serviceWorker.removeEventListener('message', swStateRecieve);
                        }
                        updateLoadingMessage("add structure...");
                        let r = await $import.importHTML("/content/app.html");
                        while (r.length > 0) {
                            document.body.append(r[0]);
                        }
                        updateLoadingMessage("add style...");
                        await $import.importCSS("/style/app.css");
                        updateLoadingMessage("add script...");
                        await $import.importModule("/script/app.js");
                    } catch(e) {
                        printError(e);
                    }
                }

                function swStateRecieve(event) {
                    if (event.data.type == "state") {
                        switch(event.data.msg) {
                            case "start": startApp(); break;
                            case "need_download":
                                load_files = 0;
                                max_files = event.data.value;
                                updateLoadingMessage("installing, please wait... 0/" + max_files);
                            break;
                            case "file_downloaded":
                                updateLoadingMessage("updating " + (++load_files) + "/" + max_files);
                            break;
                        }
                    }
                }

                if ('serviceWorker' in navigator) {
                    let refBtn = document.getElementById("splash-refresh");
                    refBtn.innerHTML = "FORCE DOWNLOAD";
                    refBtn.onclick = function() {
                        caches.keys().then(function(names) {
                            for (let name of names) {
                                caches.delete(name);
                            }
                            window.location.reload();
                        });
                    };
                    navigator.serviceWorker.register('/sw.js').then(function(registration) {
                        updateLoadingMessage("call servant...");
                        function callSW() {
                            if (!registration.active) {
                                setTimeout(callSW, 10);
                                return;
                            }
                            navigator.serviceWorker.addEventListener('message', swStateRecieve);
                            registration.active.postMessage("start");
                        }
                        callSW();
                    }, function(err) {
                        updateLoadingMessage("ServiceWorker registration failed");
                        console.log('ServiceWorker registration failed: ', err);
                    });
                } else {
                    updateLoadingMessage("start without service...");
                    startApp();
                }
            } else {
                updateLoadingMessage("I am sorry, but this page uses Shadow DOM...<br>This script detected, that the Browser you are using does not support this feature yet.");
            }
                
        </script>
    </body>
</html>